well feel free to use this and if u face any issue in code feel free to contact ;)


Cybersecurity-Project/
├── index.html
├── text-encrypt.html
├── image-encrypt.html
├── password-analyzer.html
├── about-us.html
├── terms.html
├── contact.html
├── chatbot.html
├── css/
│   ├── common.css
│   ├── home.css
│   ├── text-encrypt.css
│   ├── image-encrypt.css
│   ├── password-analyzer.css
│   ├── about.css
│   ├── chatbot.css
│   └── terms.css
├── js/
│   ├── main.js
│   ├── text-encryption.js
│   ├── image-encryption.js
│   ├── chatbot.js
│   └── password-checker.js
└── assets/
    ├── images/
    └── fonts/
